/* Same as previous dashboards, condensed */
body { font-family: 'Poppins', sans-serif; background: #f5f7fa; color: #1e2a44; }
.sidebar { position: fixed; top: 0; left: 0; width: 270px; height: 100%; background: linear-gradient(180deg, #1e2a44 0%, #172038 100%); color: #d1d5db; padding: 30px; }
.sidebar ul li a { color: #d1d5db; text-decoration: none; padding: 12px 20px; }
.sidebar ul li a:hover, .sidebar ul li a.active { background: #3b4a6b; color: #fff; }
.top-bar { position: fixed; top: 0; left: 270px; width: calc(100% - 270px); background: #fff; padding: 20px 30px; display: flex; justify-content: space-between; }
.main-content { margin-left: 270px; margin-top: 70px; padding: 30px; min-height: calc(100vh - 120px); }
.section { display: none; background: #fff; padding: 30px; border-radius: 12px; box-shadow: 0 4px 15px rgba(0,0,0,0.05); }
.section.active { display: block; }
.btn { padding: 12px 20px; background: #4b5e82; color: #fff; border: none; border-radius: 8px; cursor: pointer; }
.btn:hover { background: #3b4a6b; }
footer { position: fixed; bottom: 0; left: 270px; width: calc(100% - 270px); background: #1e2a44; color: #d1d5db; padding: 15px 30px; text-align: center; }
.location-box { width: 100%; height: 200px; background: #fff; border-radius: 12px; box-shadow: 0 4px 15px rgba(0,0,0,0.05); display: flex; justify-content: center; align-items: center; flex-direction: column; }
.dot { width: 20px; height: 20px; border-radius: 50%; animation: blink 1s infinite; }
.dot.green { background: #2d6a4f; }
.dot.red { background: #e63946; }
@keyframes blink { 0% { opacity: 1; } 50% { opacity: 0.3; } 100% { opacity: 1; } }