/* Reset and Base Styles */
* { margin: 0; padding: 0; box-sizing: border-box; }
body {
    font-family: 'Poppins', sans-serif;
    background-color: #f5f7fa;
    color: #1e2a44;
    line-height: 1.6;
    overflow-x: hidden;
}

/* Sidebar */
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 270px;
    height: 100%;
    background: linear-gradient(180deg, #1e2a44 0%, #172038 100%);
    color: #d1d5db;
    padding: 20px;
    transition: transform .3s ease;
    box-shadow: 2px 0 15px rgba(0,0,0,.05);
    z-index: 1000;
}
.sidebar.hidden { transform: translateX(-270px); }
.sidebar .logo { font-size: 22px; font-weight: 600; margin-bottom: 30px; text-align: center; color: #fff; }
.sidebar ul { list-style: none; }
.sidebar ul li { margin: 15px 0; }
.sidebar ul li a {
    color: #d1d5db;
    text-decoration: none;
    font-size: 14px;
    font-weight: 400;
    display: flex;
    align-items: center;
    padding: 10px 15px;
    border-radius: 8px;
    transition: all .3s ease;
}
.sidebar ul li a.active, .sidebar ul li a:hover { background-color: #3b4a6b; color: #fff; }
.sidebar ul li a i { margin-right: 10px; font-size: 16px; }

/* Top Bar */
.top-bar {
    position: fixed;
    top: 0;
    left: 270px;
    width: calc(100% - 270px);
    background: #fff;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 10px rgba(0,0,0,.05);
    transition: left .3s ease, width .3s ease;
    z-index: 999;
}
.top-bar.full-width { left: 0; width: 100%; }
.top-bar .user-info { display: flex; align-items: center; gap: 10px; }
.top-bar .user-info span { font-weight: 500; font-size: 14px; }
.top-bar .controls { display: flex; align-items: center; gap: 15px; }
.top-bar .hamburger { font-size: 20px; cursor: pointer; color: #4b5e82; }
.top-bar .notifications { position: relative; }
.top-bar .notifications i { font-size: 18px; cursor: pointer; color: #4b5e82; }
.top-bar .notifications .badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background-color: #e63946;
    color: #fff;
    font-size: 10px;
    padding: 2px 5px;
    border-radius: 50%;
}

/* Main Content */
.main-content {
    margin-left: 270px;
    margin-top: 60px;
    padding: 20px;
    min-height: calc(100vh - 100px);
    transition: margin-left .3s ease;
}
.main-content.full-width { margin-left: 0; }
.section {
    display: none;
    background: #fff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,.05);
    margin-bottom: 20px;
}
.section.active { display: block; }
h2 { font-size: 20px; font-weight: 600; margin-bottom: 15px; position: relative; }
h2::after { content: ''; position: absolute; bottom: -5px; left: 0; width: 30px; height: 2px; background: #4b5e82; }

/* Tables */
.table-wrapper { overflow-x: auto; }
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,.05);
}
table th, table td { padding: 10px; text-align: left; font-size: 12px; }
table th { background: #4b5e82; color: #fff; font-weight: 500; }
table tr { transition: background .3s ease; }
table tr:hover { background: #f9fafb; }
table td { border-bottom: 1px solid #e5e7eb; }

/* Buttons */
.btn {
    padding: 10px 15px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 12px;
    font-weight: 500;
    transition: all .3s ease;
    display: inline-flex;
    align-items: center;
    gap: 5px;
}
.btn-primary { background: #4b5e82; color: #fff; }
.btn-primary:hover { background: #3b4a6b; transform: translateY(-2px); box-shadow: 0 4px 10px rgba(0,0,0,.1); }
.btn-danger { background: #e63946; color: #fff; }
.btn-danger:hover { background: #c53030; transform: translateY(-2px); box-shadow: 0 4px 10px rgba(0,0,0,.1); }
.btn i { font-size: 14px; }

/* Modals */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.7);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}
.modal-content {
    background: #fff;
    padding: 20px;
    border-radius: 12px;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 6px 25px rgba(0,0,0,.15);
}
.form-group { margin-bottom: 15px; }
.form-group label { display: block; font-weight: 500; margin-bottom: 5px; font-size: 14px; }
.form-group input, .form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    font-size: 14px;
}

/* Location Box */
.location-box {
    width: 100%;
    height: 150px;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,.05);
    margin-top: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.dot { width: 20px; height: 20px; border-radius: 50%; animation: blink 1s infinite; }
.dot.green { background: #2d6a4f; }
.dot.red { background: #e63946; }
@keyframes blink { 0% { opacity: 1; } 50% { opacity: 0.3; } 100% { opacity: 1; } }
.location-msg { margin-top: 10px; font-size: 14px; font-weight: 500; }

/* Footer */
footer {
    position: fixed;
    bottom: 0;
    left: 270px;
    width: calc(100% - 270px);
    background: #1e2a44;
    color: #d1d5db;
    padding: 10px 20px;
    text-align: center;
    font-size: 12px;
    transition: left .3s ease, width .3s ease;
    z-index: 998;
}
footer.full-width { left: 0; width: 100%; }
footer span { margin: 0 5px; }

/* Responsive Design */
@media (max-width: 768px) {
    .sidebar { width: 220px; }
    .main-content { margin-left: 220px; }
    .top-bar { left: 220px; width: calc(100% - 220px); }
    footer { left: 220px; width: calc(100% - 220px); }
}
@media (max-width: 480px) {
    .sidebar { width: 100%; height: auto; position: relative; transform: translateX(-100%); padding: 10px; }
    .sidebar.hidden { transform: translateX(-100%); }
    .sidebar.active { transform: translateX(0); }
    .top-bar { left: 0; width: 100%; padding: 10px; }
    .main-content { margin-left: 0; margin-top: 50px; padding: 10px; }
    h2 { font-size: 18px; }
    .location-box { height: 120px; }
    .location-msg { font-size: 12px; }
    .btn { font-size: 10px; padding: 8px 12px; }
    table th, table td { font-size: 10px; padding: 8px; }
    footer { font-size: 10px; padding: 8px; }
}